# REACT_WEBVIEW_URL=https://diabetes-village-webview-staging.insystem.kr
# REACT_RESULT_WEB_URL=https://diabetes-result-webview.insystem.kr

 REACT_WEBVIEW_URL=http://61.83.5.192:3000

# NAVER_CLIENT_ID=c5xeqdstjj
# NAVER_SECRET_ID=TgNUHn5fGnSWn5SX1eeu6myRuhDeCxvhUcfyjwVS
NAVER_CLIENT_ID=01uy52gfk2
NAVER_SECRET_ID=0yg2pYXuZ2HXYhGGbYDvLD7mNKaJzy5nMEOjdL5i

KAKAO_REST_API_KEY=8de54ec6f94880b576d819cc20087efc
# KAKAO_NATIVE_API_KEY=67241b40f1430b89dee5326a15b225ec
# 개발 테스트 앱키
KAKAO_NATIVE_API_KEY=e328e398b5297ab57d81161144651db9